[subsonic]
; URL of the Subsonic API.
; Can also be provieded using the --subsonic-api-url CLI option.
api_url = https://nextcloud.example.org/apps/music/subsonic
; Name of the Subsonic API user.
; Can also be provieded using the --subsonic-api-username CLI option.
api_username = foobar
; Password of the Subsonic API user.
; Can also be provieded using the --subsonic-api-password CLI option.
api_password = s3cr3tp4ssw0rd
; Use the Subsonic legacy (plaintext password) authentication method
; (default: false). By default this is turned off, but the legacy
; authentication is currently the only one supported so you must set it to
; "true".
api_legacy_authentication = false

; [playlist:<PLAYLIST_UNIQUE_ID>]
[playlist:mix1]
; Name of the playlist. Will be displayed by music clients (default: "Unnamed Mix")
name = FLOZz Mix 1
; An optional description for the playlist (default: "FLOZz Daily Mix")
description = FLOzz Daily Mix
; Maximum number of tracks in the playlist (default: 60).
max_tracks = 60
; Minimal duration of tracks included in the playlist in seconds (default: 60)
min_track_duration = 60
; Maximal duration of tracks included in the playlist in seconds (default: 600)
max_track_duration = 600
; Ignore tracks whose name matches the given regexp. The regexp are processed
; by Python `re` module and are case insensitive.
; Default: empty string (disables the filter)
ignore_tracks_matching = ^.*(intro(duction)?|instrumental|acoustic).*$
; Minimal rating for a track to be included in the playlist (from 1 to 5, default: 2)
minimal_track_rating = 2
; Comma-separated list of music genres to include in the playlist
; (empty or "all" to include all genres, default: "all").
; NOTE¹: Subgenres are also included, so if you add "folk rock", it will also
;        include its subgenres ("british folk rock", "celtic rock", "medieval
;        rock", "phleng phuea chiwit" and "rock rural")
; NOTE²: FLOZz Daily Mix support all genres known to MusicBrainz database.
;        List available at https://musicbrainz.org/genres
genres = all

; An other playlist
[playlist:mix2]
name = FLOZz Mix 2
description = FLOzz Daily Mix
max_tracks = 60
min_track_duration = 60
max_track_duration = 600
ignore_tracks_matching = ^.*(intro(duction)?|instrumental|acoustic).*$
minimal_track_rating = 2
genres = Pop, Rock, Metal

; vim:ft=dosini
